<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/app.css">
</head>
<body>

<section class="slider">
    <div class="slider__slides slides">
        <div class="slides__slide">
            <div class="slides__box">
                <h2 class="slides__hdl">Lorem ipsum dolor.</h2>
                <p class="slides__lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deleniti est iure!</p>
                <a href="" class="slides__link">Read more</a>
            </div>
        </div>
        <div class="slides__slide">
            <div class="slides__box">
                <h2 class="slides__hdl">Lorem ipsum dolor sit.</h2>
                <p class="slides__lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores?</p>
                <a href="" class="slides__link">Read more</a>
            </div>
        </div>
        <div class="slides__slide">
            <div class="slides__box">
                <h2 class="slides__hdl">Lorem ipsum dolor sit amet.</h2>
                <p class="slides__lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quaerat quisquam repudiandae sed temporibus.</p>
                <a href="" class="slides__link">Read more</a>
            </div>
        </div>
    </div>
    <nav class="slider__nav nav">
        <button class="nav__btn nav__btn--prev">Previous</button>
        <button class="nav__btn">Next</button>
    </nav>
</section>

</body>
</html>